<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASCOR - Ferretería y Tlapalería</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <img src="img/logo.png" alt="MASCOR Logo" class="img-fluid" style="max-height: 100px;">
        <h1>Mas-Cor</h1>
        <nav>
            <a href="#index.html" class="text-white mx-2">Sobre Nosotros</a>
            <a href="productos.html" class="text-white mx-2">Productos y Servicios</a>
            <a href="index.html" class="text-white mx-2">Contacto</a>
            <a href="index.html" class="text-white mx-2">Valores, Misión y Visión</a>
            <a href="index.html">Canje de Cupones</a>
            <a href="productos-temporada.html">Productos de Temporada</a>
    </header>

    <section id="productos-temporada" class="temporada-section">
        <h2>Productos de Temporada</h2>
        <p>Aprovecha nuestras ofertas exclusivas en productos seleccionados para esta temporada. ¡Renueva tu hogar y jardín con MASCOR!</p>
        <div class="productos-container">

            <div class="producto">
                <img src="images/producto1.jpg" alt="Producto 1">
                <h3>Ventilador de piso</h3>
                <p>OFERTA $1399.00!</p>
                <a href="#" class="btn btn-primary">Comprar Ahora</a>

            </div>
            <div class="producto">
                <img src="images/producto2.jpg" alt="Producto 2">
                <h3>Sierras STIHL</h3>
                <p>Desde $2369.00 </p>
                <a href="#" class="btn btn-primary">Comprar Ahora</a>

            </div>
            <div class="producto">
                <img src="images/producto3.jpg" alt="Producto 3">
                <h3>Aire acondicionado portatil</h3>
                <p>PRECIO LIQUIDACIÓN DE 11,999.00!</p>
                <a href="#" class="btn btn-primary">Comprar Ahora</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 MASCOR. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
